Mods: {
	TigerDuplicator: {
		NPCs: {
			Duplicator: {
				DisplayName: Duplicator

				NameList: {
					0: Bob
					1: Pop
					2: Dod
					3: Qoq
				}

				ShopButtonName: Duplicate

				Dialog: {
					Default0: ...
					Default1: ......?
				}

				TownNPCMood: {
					Content: I feel content.
					NoHome: I want a home!
					FarFromHome: I am far from my home.
					LoveSpace: I love how there is so much space.
					DislikeCrowded: I dislike the crowd.
					HateCrowded: I hate the crowd.
					LikeBiome: I like {BiomeName}.
					LoveBiome: I love {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LikeNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LoveNPC: I love {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
				}

				Census.SpawnCondition: Same as the Merchant
			}
		}

		Configs: {
			TigerDuplicatorConfig: {
				DisplayName: Tiger's Duplicator Mod Config

				Headers: {
					CostSettings: Cost Settings
					Presets: Presets
					DuplicateListSettings: Duplicate List Settings
					OtherSettings: Other Settings
				}

				Cheat: {
					Label: Cheat Mode
					Tooltip: take whatever you want!
				}

				Easy: {
					Label: Simple Mode
					Tooltip: helpping mode
				}

				Normal: {
					Label: Normal Mode
					Tooltip: also the default mode
				}

				Hard: {
					Label: Hard Mode
					Tooltip: you can hardly duplicate an item
				}

				MoneyCostMultiple: {
					Label: Money Cost Multiple
					Tooltip:
						'''
						0.1 for sell-to-NPC value
						0.8 by default
						'''
				}

				ExtraMoneyCostMultiple: {
					Label: Extra Money Cost Multiple
					Tooltip:
						'''
						the price would be extra multiplied by this
						5 by default
						'''
				}

				MoneyCostAtLeast: {
					Label: Money Cost At Least
					Tooltip:
						'''
						the least copper cost by clone a single item
						not affected by the two above, but affected by the npc's mood
						200 (2 silver) by default
						'''
				}

				MoneyCostAtMost: {
					Label: Money Cost At Most
					Tooltip:
						'''
						the most copper cost by clone a single item
						the previous takes precedence over this
						-1 by default, means don't have a max value
						'''
				}

				Cap999: {
					Label: Cap Price
					Tooltip:
						'''
						cap the price to 999[i:74]99[i:73]99[i:72]99[i:71]
						for that anything over can't be bought at all
						Don't Cap: don't cap any price
						Only Duplicator: only cap the price of the Duplicator
						All NPCs: cap the price of all npcs
						'''
				}

				CustomValue: {
					Label: Custom Value
					Tooltip:
						'''
						customize some items would value how many coppers
						sell price that don't be influenced by mood should be
						this value multipled by Money Cost Multiple multipled by 2 multipled by Extra Money Cost Multiple
						be attention that this settings would not influence whether the item could be duplicated
						set the Defender Medal's value to 50000 (5 gold) by default
						'''
				}

				CanDuplicateCoin: {
					Label: Can Duplicate Coin
					Tooltip:
						'''
						not recommended
						usually the money would get less when duplicating
						and you can't put it back when you make the mistake
						false by default
						'''
				}

				CanDuplicateBag: {
					Label: Can Duplicate Bag
					Tooltip:
						'''
						great influence on balance!
						not recommended unless you want duplicate without money (bags are usually valueless)
						includes boss bags and fishing crates
						false by default
						'''
				}

				CanDuplicateRightClickable: {
					Label: Can Duplicate The Right Clickable
					Tooltip:
						'''
						bags are not included
						false by default
						'''
				}

				CanDuplicateUnloadedItem: {
					Label: Can Duplicate Unloaded Item
					Tooltip:
						'''
						great influence on balance!
						false by default
						'''
				}

				DuplicateBlacklist: {
					Label: Duplicate Blacklist
					Tooltip:
						'''
						items in the blacklist would not be duplicated
						includes three kinds of liquid buckets by default
						'''
				}

				DuplicateWhitelist: {
					Label: Duplicate Whitelist
					Tooltip:
						'''
						items in the whitelist could always be duplicated
						ignores the settings above
						'''
				}

				RepeatDuplicate: {
					Label: Duplicate Repeated Item
					Tooltip:
						'''
						whether items that repeat in the inventory repeat in the shop
						false by default
						'''
				}

				SeeChangeLog: {
					Label: See Change Log
					Tooltip: ""
				}
			}

			SeeChangeLogClass: {
				Tooltip: ""

				ChangeLogDisplay: {
					Label: Change Log Display
					Tooltip: ""
				}
			}

			ItemValuePair: {
				Tooltip: customize the item's value

				Item: {
					Label: Item
					Tooltip: ""
				}

				Value: {
					Label: Value
					Tooltip: how many coppers
				}
			}

			CapRange: {
				Tooltip: ""
				None.Label: Don't Cap
				OnlyDuplicator.Label: Only Duplicator
				AllNPC.Label: All NPCs
			}
		}
	}
}
