Value:
	'''
	v0.2.1
	-商店中的物品不会有获得新物品的高亮状态了
	-袋子的和可右键点击的物品的复制配置分离
	-添加复制白名单
	-添加重复复制的设置, 配置重复的物品是否分别配置
	-现在可以在配置中查看更新日志了
	-[日志从log.txt挪到hjson文件中了]
	-[作者名字更新]
	-现在可以自定义任何物品的复制价值了

	v0.2.0.1
	-商店中的物品不会是被收藏的状态了
	-Census生成条件查询支持
	-现在生成条件应严格与商人一致(50银)

	v0.2
	-移植到1.4.4
	-修改了一些文本
	-现在商店中的物品是真的复制过来的了
	-[推到github]
	-[将log文件结构倒了过来]

	v0.1.6.4
	-漏洞修复: 复制者现在可以正常生成了

	v0.1.6.3
	-增加了复制黑名单
	-默认黑名单中包含了三种装有液体的桶
	-取消了卸载物品的复制(不过仍然可以在配置中打开)
	-[在源码中放入了中文日志]

	v0.1.6.2
	-取消宝藏袋的复制 (实际上为取消任何可右键点击的东西的复制)
	-增加护卫奖章价值的配置和钱币宝藏袋是否可复制的配置
	-增加无脑模式, 此模式中复制不需要消耗钱币
	-漏洞修复: 复制者可能不能正常生成 (现在当存钱罐有足够的钱
		的时候也能正常生成了)

	v0.1.6.1
	-平衡调整: 默认配置改变 (仍然很破坏平衡就是了)
	-在配置中增加了不同的模式(即预设), 旧的预设配置放在了简单
		模式中

	v0.1.6
	-移植到泰拉瑞亚1.4
	-禁止钱币的复制
	-[发布到Steam的创意工坊]

	v0.1.5
	-克隆功能转移到了一个叫复制者的NPC上, 他会在你至少有一枚
		金币时到来
	-[现在开源了]
	-护卫奖章现在需要钱来克隆了
	-在配置中增加额外的花费倍率和最少花费

	v0.1.4.2
	-那把剑又改回成了First且增加了它的中文翻译, 天顶剑移动到了
		TigerCarrier mod(私人模组)
	-First仍然不能正常得到

	v0.1.4.1
	-为了稍微的平衡性, 配置中钱币的倍率改为了0.8
	-[修改了mod的名字和mod作者的名字]
	-去除了一些无用的和暂时无用的东西
	-[将日志放入了mod源码中?]

	v0.1.4
	-那把剑改为了泰拉瑞亚1.4的天顶剑(并且可以合成了?)

	v0.1.3
	-增加所需钱币的倍率的配置, 默认0.2代表两倍的卖价

	v0.1.2
	-克隆现在需要买价对应的钱币了

	v0.1
	-在工作台上克隆物品!
	-一个叫First的强大的剑(但正常来说是没法获得的)
	'''