Mods: {
	TigerDuplicator: {
		NPCs: {
			Duplicator: {
				DisplayName: 复制者

				NameList: {
					0: Bob
					1: Pop
					2: Dod
					3: Qoq
				}

				ShopButtonName: 复制

				Dialog: {
					Default0: ...
					Default1: ......?
				}

				TownNPCMood: {
					Content: 我觉得很满足。
					NoHome: 我想要个家。
					FarFromHome: 我离家很远了。
					LoveSpace: 我喜欢有这么多空间。
					DislikeCrowded: 我不喜欢拥挤。
					HateCrowded: 我厌恶拥挤的环境。
					LikeBiome: 我喜欢{BiomeName}。
					LoveBiome: 我爱{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					HateBiome: 我讨厌{BiomeName}。
					LikeNPC: 我喜欢{NPCName}。
					LikeNPC_Princess: 我喜欢{NPCName}。
					Princess_LovesNPC: 我喜欢{NPCName}。
					LoveNPC: 我爱{NPCName}。
					DislikeNPC: 我不喜欢{NPCName}。
					HateNPC: 我讨厌{NPCName}。
				}

				Census.SpawnCondition: 与商人一致
			}
		}

		Configs: {
			TigerDuplicatorConfig: {
				DisplayName: Tiger的复制者模组配置

				Headers: {
					CostSettings: 花费设置
					Presets: 预设
					DuplicateListSettings: 复制名单设置
					OtherSettings: 其他设置
				}

				Cheat: {
					Label: 作弊模式
					Tooltip: 想要什么直接拿!
				}

				Easy: {
					Label: 简单模式
					Tooltip: 拐杖模式
				}

				Normal: {
					Label: 普通模式
					Tooltip: 同时也是默认的模式
				}

				Hard: {
					Label: 困难模式
					Tooltip: 你很难再复制一个东西
				}

				MoneyCostMultiple: {
					Label: 花费倍率
					Tooltip:
						'''
						0.1即等同于卖出的价格
						默认0.8
						'''
				}

				ExtraMoneyCostMultiple: {
					Label: 额外花费倍率
					Tooltip:
						'''
						价格会额外乘上此值
						默认为5
						'''
				}

				MoneyCostAtLeast: {
					Label: 最少花费
					Tooltip:
						'''
						最少需多少铜币以复制单个物品
						不受以上两项影响, 但会受 NPC 心情影响
						默认200(两枚银币)
						'''
				}

				MoneyCostAtMost: {
					Label: 最多花费
					Tooltip:
						'''
						最多需多少铜币以复制单个物品
						上一项优先于此项生效
						默认-1(无上限)
						'''
				}

				Cap999: {
					Label: 价格限制
					Tooltip:
						'''
						限制最大价格为 999[i:74]99[i:73]99[i:72]99[i:71]
						因为任何超过此价的东西都无法购买
						'''
				}

				CustomValue: {
					Label: 自定义价格
					Tooltip:
						'''
						自定义一些物品的价值是多少铜币
						不受心情影响的卖价应为此值乘花费倍率乘2乘额外花费倍率
						注意, 此条设置不会影响物品是否允许被复制
						默认设置了护卫奖章的价值为50000(五枚金币)
						'''
				}

				CanDuplicateCoin: {
					Label: 是否可复制钱币[i:73]
					Tooltip:
						'''
						不推荐开启
						一般情况下钱会越复制越少
						而且点错了的情况下还不能把钱按原价卖回去
						默认false
						'''
				}

				CanDuplicateBag: {
					Label: 是否可复制袋子[i:3093]
					Tooltip:
						'''
						严重影响平衡!
						除非你想无消耗复制物品否则都不推荐开启(宝藏袋一般是没有价格的)
						包括宝藏袋与钓鱼获得的箱子
						默认false
						'''
				}

				CanDuplicateRightClickable: {
					Label: 是否可复制可右键点击的物品
					Tooltip:
						'''
						不包括袋子
						默认false
						'''
				}

				CanDuplicateUnloadedItem: {
					Label: 是否可复制卸载物品
					Tooltip:
						'''
						严重影响平衡!
						默认false
						'''
				}

				DuplicateBlacklist: {
					Label: 复制黑名单
					Tooltip:
						'''
						黑名单中的物品不会被复制
						默认包含水桶, 岩浆桶和蜂蜜桶
						'''
				}

				DuplicateWhitelist: {
					Label: 复制白名单
					Tooltip: 白名单中的物品会无视以上配置可以被复制
				}

				RepeatDuplicate: {
					Label: 重复复制
					Tooltip:
						'''
						背包中重复的物品是否分别复制
						默认false
						'''
				}

				SeeChangeLog: {
					Label: 查看更新日志
					Tooltip: 非常详细的更新日志!
				}
			}

			SeeChangeLogClass: {
				Tooltip: 查看更新日志的东西

				ChangeLogDisplay: {
					Label: 更新日志展示
					Tooltip: ""
				}
			}

			ItemValuePair: {
				Tooltip: 自定义此物品的价值

				Item: {
					Label: 物品
					Tooltip: ""
				}

				Value: {
					Label: 价值
					Tooltip: 单位铜币
				}
			}

			CapRange: {
				Tooltip: ""
				None.Label: 不作限制
				OnlyDuplicator.Label: 只限制复制者的价格
				AllNPC.Label: 限制所有 NPC 的价格
			}
		}
	}
}
